[gd_scene load_steps=6 format=2]

[ext_resource path="res://money.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personatge.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Joc.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

#StaticBody2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
"

[node name="joc" type="Node2D"]
script = ExtResource( 4 )

[node name="Personatge" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -40 )

[node name="Camera2D" type="Camera2D" parent="Personatge"]
rotating = true
current = true

[node name="obstacle" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 284 )
scale = Vector2( 3.83026, 3.48097 )
script = SubResource( 1 )

[node name="StaticBody2D5" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 68.1416, -171.504 )

[node name="StaticBody2D3" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 103.387, -193.337 )

[node name="StaticBody2D2" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( -1.30539, -168.631 )

[node name="StaticBody2D4" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 72.3188, -4.30916 )

[node name="StaticBody2D6" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 952.71, -2.9983 )
scale = Vector2( 6.88288, 0.804689 )

[node name="StaticBody2D7" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 36.29, -133.583 )

[node name="StaticBody2D8" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 108.087, -34.4732 )

[node name="StaticBody2D20" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 580.117, -140.765 )
scale = Vector2( 1.79697, 0.231168 )

[node name="StaticBody2D9" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 150.381, -92.503 )
scale = Vector2( 1.79697, 0.231168 )

[node name="StaticBody2D21" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 525.03, -89.9175 )
scale = Vector2( 1.79697, 0.231168 )

[node name="StaticBody2D22" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 465.243, -139.042 )
scale = Vector2( 1.79697, 0.231168 )

[node name="StaticBody2D10" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 168.918, -172.653 )
scale = Vector2( 0.363244, 0.606041 )

[node name="StaticBody2D23" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 261.862, -141.34 )
rotation = 1.93409
scale = Vector2( 0.394478, 0.559351 )

[node name="StaticBody2D39" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 440.524, -100.605 )
rotation = 0.812246
scale = Vector2( 0.381141, 0.580222 )

[node name="StaticBody2D24" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 463.937, -216.319 )
rotation = 1.93409
scale = Vector2( 0.394478, 0.559351 )

[node name="StaticBody2D26" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 641.471, -221.49 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D27" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 640.426, -164.322 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D28" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 721.622, -193.911 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D29" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 722.144, -131.573 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D30" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 800.468, -166.62 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D45" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1241.17, -214.308 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D46" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1304.35, -187.591 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D48" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1355.78, -134.733 )
rotation = 1.5708
scale = Vector2( 0.430914, 1.30539 )

[node name="StaticBody2D47" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1410.35, -187.017 )
rotation = 1.5708
scale = Vector2( 0.399693, 0.550775 )

[node name="StaticBody2D32" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1021.34, -207.701 )
rotation = 1.97327
scale = Vector2( 0.393384, 0.561121 )

[node name="StaticBody2D31" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 863.91, -229.246 )
scale = Vector2( 0.363244, 0.606041 )

[node name="StaticBody2D25" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 535.734, -209.137 )
scale = Vector2( 0.363244, 0.606041 )

[node name="StaticBody2D11" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 202.858, -103.994 )
scale = Vector2( 1.79697, 0.231168 )

[node name="StaticBody2D12" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 310.684, -47.9751 )

[node name="StaticBody2D13" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 311.206, -196.497 )

[node name="StaticBody2D16" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 405.455, -58.6044 )

[node name="StaticBody2D17" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 358.2, -16.9493 )

[node name="StaticBody2D18" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 357.939, -166.046 )

[node name="StaticBody2D19" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 396.579, -206.264 )

[node name="StaticBody2D33" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 997.843, -108.878 )

[node name="StaticBody2D34" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1040.4, -84.7465 )

[node name="StaticBody2D36" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1081.13, -114.336 )

[node name="StaticBody2D37" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1125.25, -82.161 )

[node name="StaticBody2D40" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1158.93, -56.0189 )

[node name="StaticBody2D41" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1159.71, -195.061 )

[node name="StaticBody2D42" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1197.83, -85.0338 )

[node name="StaticBody2D44" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1243.78, -120.369 )

[node name="StaticBody2D43" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1197.83, -234.13 )

[node name="StaticBody2D38" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1125.51, -227.236 )

[node name="StaticBody2D35" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( 1078.52, -277.222 )

[node name="StaticBody2D14" parent="obstacle" instance=ExtResource( 3 )]
position = Vector2( -32.8959, -68.0845 )
scale = Vector2( 1.71414, -0.0833342 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 879, -228 )

[node name="Area2D4" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 404, 94 )

[node name="Area2D10" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 974, -126 )

[node name="Area2D13" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 1419, -123 )

[node name="Area2D15" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 1673, -150 )

[node name="Area2D16" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 1983, -58 )

[node name="Area2D17" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 2293, -173 )

[node name="Area2D18" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 2537, -95 )

[node name="Area2D19" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 2644, -154 )

[node name="Area2D20" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 2737, -224 )

[node name="Area2D21" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 2826, -299 )

[node name="Area2D22" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 2985, -156 )

[node name="Area2D23" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3183, -79 )

[node name="Area2D24" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3360, -183 )

[node name="Area2D25" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3530, -37 )

[node name="Area2D26" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3664, 66 )

[node name="Area2D27" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3823, -45 )

[node name="Area2D28" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3823, -45 )

[node name="Area2D29" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 3982, -149 )

[node name="Area2D30" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 4196, -60 )

[node name="Area2D31" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 4428, -143 )

[node name="Area2D32" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 4620, -45 )

[node name="Area2D14" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 1208, 30 )

[node name="Area2D11" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 748, 57 )

[node name="Area2D12" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 594, 189 )

[node name="Area2D5" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( 211, 178 )

[node name="Area2D6" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( -224, 83 )

[node name="Area2D8" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( -376, 105 )

[node name="Area2D9" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( -515, 204 )

[node name="Area2D2" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( -639, 321 )

[node name="Area2D7" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( -784, 203 )

[connection signal="body_entered" from="obstacle" to="Personatge" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D5" to="Personatge" method="_on_StaticBody2D5_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D3" to="Personatge" method="_on_StaticBody2D3_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D2" to="Personatge" method="_on_StaticBody2D2_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D4" to="Personatge" method="_on_StaticBody2D4_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D6" to="Personatge" method="_on_StaticBody2D6_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D7" to="Personatge" method="_on_StaticBody2D7_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D8" to="Personatge" method="_on_StaticBody2D8_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D20" to="Personatge" method="_on_StaticBody2D20_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D9" to="Personatge" method="_on_StaticBody2D9_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D21" to="Personatge" method="_on_StaticBody2D21_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D22" to="Personatge" method="_on_StaticBody2D22_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D10" to="Personatge" method="_on_StaticBody2D10_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D23" to="Personatge" method="_on_StaticBody2D23_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D39" to="Personatge" method="_on_StaticBody2D39_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D24" to="Personatge" method="_on_StaticBody2D24_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D26" to="Personatge" method="_on_StaticBody2D26_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D27" to="Personatge" method="_on_StaticBody2D27_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D28" to="Personatge" method="_on_StaticBody2D28_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D29" to="Personatge" method="_on_StaticBody2D29_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D30" to="Personatge" method="_on_StaticBody2D30_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D45" to="Personatge" method="_on_StaticBody2D45_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D46" to="Personatge" method="_on_StaticBody2D46_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D48" to="Personatge" method="_on_StaticBody2D48_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D47" to="Personatge" method="_on_StaticBody2D47_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D32" to="Personatge" method="_on_StaticBody2D32_body_entered"]
[connection signal="body_exited" from="obstacle/StaticBody2D31" to="Personatge" method="_on_StaticBody2D31_body_exited"]
[connection signal="body_entered" from="obstacle/StaticBody2D25" to="Personatge" method="_on_StaticBody2D25_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D11" to="Personatge" method="_on_StaticBody2D11_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D12" to="Personatge" method="_on_StaticBody2D12_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D13" to="Personatge" method="_on_StaticBody2D13_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D16" to="Personatge" method="_on_StaticBody2D16_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D17" to="Personatge" method="_on_StaticBody2D17_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D18" to="Personatge" method="_on_StaticBody2D18_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D19" to="Personatge" method="_on_StaticBody2D19_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D33" to="Personatge" method="_on_StaticBody2D33_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D34" to="Personatge" method="_on_StaticBody2D34_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D36" to="Personatge" method="_on_StaticBody2D36_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D37" to="Personatge" method="_on_StaticBody2D37_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D40" to="Personatge" method="_on_StaticBody2D40_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D41" to="Personatge" method="_on_StaticBody2D41_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D42" to="Personatge" method="_on_StaticBody2D42_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D44" to="Personatge" method="_on_StaticBody2D44_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D43" to="Personatge" method="_on_StaticBody2D43_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D38" to="Personatge" method="_on_StaticBody2D38_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D35" to="Personatge" method="_on_StaticBody2D35_body_entered"]
[connection signal="body_entered" from="obstacle/StaticBody2D14" to="Personatge" method="_on_StaticBody2D14_body_entered"]
